{
  "name": "teomrd.github.io",
  "version": "1.0.0",
  "repository": "https://github.com/teomrd/teomrd.github.io.git",
  "author": "teomrd <mironidis.gr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs",
    "deploy": "git add . && git commit -m \"Automatic deployment\" && git push"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "cssnano": "^5.1.14"
  }
}
